# DATABASE_URL="mongodb+srv://edwin:8127314@cluster0.zafkgbz.mongodb.net/mydb"

DATABASE_URL="mysql://root:8127314@localhost:3306/LMS"

GITHUB_ID="59299e15c10941068c66"
GITHUB_SECRET="0c61be57ecd75079dd4fb91f8145787f4e9cf56b"

GOOGLE_ID="199314165178-quodb4uj1fqbc8hrlh8db5l845tiksti.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

